## Interface: 120001
## Title: |cffd6266cPortable|r
## Notes: Quick Access Fancy Button Frame for Mage Portal and Teleport Spells. (A big Thx at nancikennedy for the nice help.)
## Author: BloddDragon2580
## Version: 20.1
## SavedVariables: PortableDB, PortablePinsDB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, AceGUI-3.0, AceGUI-3.0-SharedMediaWidgets, AceDB-3.0, AceDBOptions-3.0, AceConfig-3.0, AceConsole-3.0
## IconTexture: Interface\AddOns\Portable\Media\Texture\logo

embeds.xml

# Language
Language\Default.lua
Language\enUS.lua
Language\deDE.lua
Language\frFR.lua
Language\zhCN.lua
Language\ruRU.lua

MapPins\MapPins.lua
MapPins\Data.lua
MapPins\Pins.lua
MapPins\Provider.lua

# Add-on
Common.lua
Reorder.lua
Broker.lua

Main.lua
Options.lua
